body {
    font-family: sans-serif;
    background: #f0f0f0;
    padding: 20px;
}

#delivery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.delivery-card {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.delivery-card:hover {
    transform: translateY(-5px);
}

.edit-btn {
    justify-self: end;
    grid-column: 3;
    /* третья колонка */
    text-align: center;
    width: 80px;
    padding: 5px 0px;
    background: #ffffff;
    color: rgb(64, 172, 255);
    border: 1px solid rgb(64, 172, 255);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.edit-btn:hover {
    color: #fff;
    background-color: rgb(19, 153, 255);
}

.edit-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.edit-form input,
.edit-form select {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #000000;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    /* width: 100%; */
}

form input:hover,
form select:hover {
    border-color: rgb(64, 172, 255);
    /* Синий оттенок, можно заменить на любой */
    outline: none;
}

.edit-form button {
    background: rgb(64, 172, 255);
    color: white;
    border: none;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.edit-form button:hover {
    background-color: rgb(19, 153, 255);
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    width: 300px;
    max-width: 90%;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal .close-btn {
    position: absolute;
    top: 8px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.edit-form label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 5px;
}

p {
    color: #919191;
    text-align: center;
}

span {
    font-weight: 700;
    color: #000000;
    display: block;
    /* align-items: center; */
    text-align: center;
}

.wrapper {
    margin: 0px 0px 16px;
    grid-template-columns: 1fr 1fr 1fr;
    /* 3 равные колонки */
    display: grid;
    align-items: center;
    /* justify-content: space-between; */
}

/* Прямо задаём каждой ячейке колонку */

.name {
    margin: 0px;
    grid-column: 2;
    /* вторая колонка */
}

.title-form {
    margin: 0 0 10px;
}

.calculate-button {
    text-align: center;
    border: none;
    font-size: 14px;
    padding: 10px 15px;
    background: rgb(64, 172, 255);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

/* .label-data {
margin-bottom: 10px;
} */

/* приглушение цветопередачи карточек когда статус отменен */
.delivery-card {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    color: #333;
    border-radius: 6px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: filter 0.3s ease, opacity 0.3s ease;
}

.delivery-card.canceled {
    /* Приглушаем фон и текст */
    /* filter: grayscale(100%) brightness(85%); */
    opacity: 0.6;
}

.delivery-card.canceled::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    pointer-events: none;
    border-radius: inherit;
}

.delivery-card .edit-btn {
    z-index: 1;
    /* на всякий случай — чтобы кнопка была «поверх» оверлея */
}

/* Приглушаем кнопку и отключаем клики */
.delivery-card.canceled .edit-btn {
    /* pointer-events: none; */
    opacity: 0.5;
    /* background-color: #68BEFF; */
    color: #68BEFF;
}

/*В статусе доставлен карточка выделяется зеленой рамкой */
.delivery-card.delivered {
    border: 2px solid #4CAF50;
}